<!doctype html><!-- (c) Art. Lebedev Studio | http://www.artlebedev.ru/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Оформление заказа</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript">less = { env:'development' };</script>
    <link href="/f/lib/normalize.css" rel="stylesheet" media="all">
    <link href="/f/lib/jquery-ui-1.10.3.custom.css" rel="stylesheet" media="all">
    <link href="/f/lib/chosen.css" rel="stylesheet" media="all">
    <link href="/f/main.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
    <link href="/f/ie8.css" rel="stylesheet" media="all"><![endif]-->
    <link href="/f/catalog.css" rel="stylesheet" media="all">
    <link href="/f/_basket/_basket.css" rel="stylesheet" media="all">
    <link href="/f/order.less" rel="stylesheet/less" media="all">
    <link href="/f/order.css" rel="stylesheet" media="all">
    <link href="/f/order/order.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
    <script src="/f/lib/es5shim.js"></script><![endif]--><!--[if lt IE 9]>
    <script src="/f/lib/html5shim.js"></script><![endif]--><!--[if lt IE 9]>
    <script src="/f/ie8.js"></script><![endif]-->
    <script src="/f/lib/modernizr-2.6.2.js"></script>
    <script src="/f/lib/knockout-3.0.0.js"></script>
    <script src="/f/lib/environment-for-css.js"></script>
    <script src="/f/lib/jquery-1.10.2.js"></script>
    <script src="/f/lib/jquery-ui-1.10.3.custom.js"></script>
    <script src="/f/lib/jquery.easing.1.3.js"></script>
    <script src="/f/lib/jquery-chosen.0.13.0.js"></script>
    <script src="/f/lib/jquery.maskedinput.js"></script>
    <script src="/f/lib-internal/class.Validator.js"></script>
    <script src="/f/lib-internal/validateFunctions.js"></script>
    <script src="/f/lib-internal/jquery.touch.js"></script>
    <script src="/f/lib-internal/jquery-foldable.js"></script>
    <script src="/f/lib-internal/jquery-footnote.js"></script>
    <script src="/f/lib-internal/jquery-tabs.js"></script>
    <script src="/f/lib-internal/jquery-itemset.js"></script>
    <script src="/f/lib-internal/jquery.itemset_new.js"></script>
    <script src="/f/lib-internal/jquery.affix.js"></script>
    <script src="/f/lib-internal/jquery.switcher.js"></script>
    <script src="/f/lib-internal/jquery.switcher_simple.js"></script>
    <script src="/f/lib-internal/jquery.input.js"></script>
    <script src="/f/lib-internal/jquery.input-amount.js"></script>
    <script src="/f/lib-internal/jquery.radioitem.js"></script>
    <script src="/f/lib-internal/jquery.popup.js"></script>
    <script src="/f/lib-internal/jquery.popup_modal.js"></script>
    <script src="/f/lib-internal/jquery.timeline.js"></script>
    <script src="/f/lib-internal/knockout.custom.js"></script>
    <script src="/f/util.js"></script>
    <script src="/f/main.js"></script>
    <script src="/f/catalog.js"></script>
    <script src="/f/_basket/_basket.js"></script>
    <script src="/f/sidebar.js"></script>
    <script src="/f/order/order.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script>
</head>
<body>
<script type="text/html" id="tpl_product_default">
    <div class="product" data-bind="template: {afterRender: onRender}">
        <div class="product-image">
            <div class="product-image-wrapper" data-bind="visible: ready">
                <img data-bind="attr: {'src':image}, event: {error: onImageError, load: onImageLoad}">

                <div class="product-counter product-counter-hidden">
                    <span class="product-counter-value" data-bind="text: getCount()"></span></div>
                <div class="product-count">
                    <div class="product-count-plus" data-bind="click: productPlus"></div>
                    <div class="product-count-minus product-count-minus-hidden" data-bind="click: productMinus"></div>
                </div>
            </div>
        </div>
        <div class="product-prices">
            <div class="product-price-old price-sticker-old" data-bind="visible: hasOldPrice(), html: util.formatPrice(getOldPrice())"></div>
            <div class="product-price" data-bind="html: util.formatPrice(price())"></div>
        </div>
        <div class="product-description" data-bind="if: name"><a href="/product/" data-bind="html: name"></a></div>
        <div class="product-amount" data-bind="if: amount">
            <div class="switcher" data-bind="attr: {'data-switcher-items': getVariants()}">
                <div class="handle"></div>
                <div class="sizer"></div>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="tpl_combo_default">
    <div class="combo" data-bind="template: {afterRender: onRender}">
        <div class="combo-text">
            <div class="combo-title">Выгодное предложение</div>
            <ul class="combo-products list" data-bind="foreach: products">
                <li data-bind="html: name">
            </ul>
            <div class="combo-prices">
                <div class="combo-price-old price-sticker-old" data-bind="html: util.formatPrice(getOldPrice())"></div>
                <br>

                <div class="combo-price price-sticker" data-bind="html: util.formatPrice(getPrice())"></div>
            </div>
        </div>
        <div class="combo-images" data-bind="foreach: products">
            <div class="combo-image">
                <img data-bind="attr: {'src':image}, event: {error: onImageError, load: onImageLoad}"></div>
        </div>
        <div class="product-count">
            <div class="product-count-plus" data-bind="click: productPlus"></div>
            <div class="product-count-minus product-count-minus-hidden" data-bind="click: productMinus"></div>
        </div>
        <div class="product-counter product-counter-hidden">
            <span class="product-counter-value" data-bind="text: getCount()"></span></div>
    </div>
</script>
<script type="text/html" id="tpl_product_tablerow">
    <tr class="product-row" data-bind="template: {afterRender: onRender}, css: {'product-suspended': suspended()}">
        <td class="product-col product-col-quantity">
            <div class="input-amount">
                <div class="input-amount-minus"></div>
                <div class="input text-align-center mask-number-natural text-align-left">
                    <input type="text" value="0" data-bind="value: counter" autocomplete="off"></div>
                <div class="input-amount-plus"></div>
            </div>
        </td>
        <td class="product-col product-col-img" data-bind="visible: !suspended()">
            <img data-bind="attr: {src:image}, event: {error: onImageError, load: onImageLoad}"></td>
        <td class="product-col product-col-name" data-bind="visible: !suspended()">
            <a href="/product/" data-bind="visible: !suspended(), html: name"></a><br><span class="product-col-amount" data-bind="visible: amount, html: amount()"></span>
        </td>
        <td class="product-col product-col-suspended" colspan="2" data-bind="visible: suspended()">
            <span data-bind="html: name"></span><br><span class="product-col-amount" data-bind="visible: !suspended(), html: amount()"></span>
        </td>
        <td class="product-col product-col-price">
            <div class="product-col-price-total" data-bind="visible: !suspended(), html: util.formatPrice(price()*counter())"></div>
            <div class="product-col-price-one" data-bind="visible: !suspended() &amp;&amp; counter()&gt;1, html: 'по '+util.formatPrice(price())"></div>
        </td>
        <td class="product-col product-col-controls">
            <div class="product-col-controls-wrapper">
                <div class="product-suspend" data-bind="visible: !suspended()">
                    <span class="link link-clean link-black with-icon with-icon-black with-icon-hover with-icon_close" data-bind="click: function() {$root.suspendProduct($data)}"></span>
                </div>
                <div class="product-restore" data-bind="visible: suspended()">
                    Удалено из корзины,
                    <br><span class="link link-pseudo" data-bind="click: function() {$root.restoreProduct($data)}">вернуть</span>?
                </div>
            </div>
        </td>
    </tr>
</script>
<script type="text/html" id="tpl_combo_tablerow">
    <tr class="combo-row" data-bind="template: {afterRender: onRender}, css: {'product-suspended': suspended()}">
        <td colspan="5">
            <table class="combo-header-table">
                <tr class="product-row">
                    <td class="product-col product-col-quantity">
                        <div class="input-amount">
                            <div class="input-amount-minus"></div>
                            <div class="input text-align-center mask-number-natural text-align-left">
                                <input type="text" value="0" data-bind="value: counter" autocomplete="off"></div>
                            <div class="input-amount-plus"></div>
                        </div>
                    </td>
                    <td colspan="2" class="product-col product-col-combo">
                        <div class="combo-title">Выгодное предложение</div>
                    </td>
                    <td class="product-col product-col-price">
                        <div class="product-col-price-total" data-bind="html: util.formatPrice(getPrice()*counter())"></div>
                        <div class="product-col-price-one" data-bind="visible: counter()&gt;1, html: 'по '+util.formatPrice(getPrice())"></div>
                    </td>
                    <td class="product-col product-col-controls">
                        <div class="product-col-controls-wrapper">
                            <div class="product-suspend" data-bind="visible: !suspended()">
                                <span class="link link-clean link-black with-icon with-icon-black with-icon-hover with-icon_close" data-bind="click: function() {$root.suspendProduct($data)}"></span>
                            </div>
                            <div class="product-restore" data-bind="visible: suspended()">
                                Удалено из корзины,
                                <br><span class="link link-pseudo" data-bind="click: function() {$root.restoreProduct($data)}">вернуть</span>?
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="combo-products-table-wrapper">
                <table class="combo-products-table" data-bind="foreach: products">
                    <tr class="product-row">
                        <td class="product-col product-col-quantity"><span data-bind="text: counter()"></span></td>
                        <td class="product-col product-col-img"><img data-bind="attr: {src:image}"></td>
                        <td class="product-col product-col-name">
                            <a href="/product/" data-bind="html: name"></a><br><span data-bind="if:amount"><span class="product-col-amount" data-bind="html: amount()"></span></span>
                        </td>
                        <td class="product-col product-col-price">
                            <div class="product-col-price-total" data-bind="html: util.formatPrice(getPrice()*counter())"></div>
                            <div class="product-col-price-one" data-bind="visible: counter()&gt;1, html: 'по '+util.formatPrice(price())"></div>
                        </td>
                        <td class="product-col product-col-controls"></td>
                    </tr>
                    <!--/ko--></table>
            </div>
        </td>
    </tr>
</script>
<div class="layout">
    <div class="page">
        <div class="sidebar">
            <div class="sidebar-contents">
                <div class="sidebar-content">
                    <div class="sidebar-block">
                        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=MeyEmvRHjuwEUbTvrgU2lTkwpOosB3Jc&amp;width=240&amp;height=240"></script>
                    </div>
                    <div class="sidebar-block"><h5>По Москве <span class="delivery-zone-yellow"></span></h5>

                        <p>Стоимость доставки
                            <strong><span class="price"><span class="price-amount">249</span> <span class="price-currency rub">руб.</span></span></strong><br>Если
                            сумма больше 1999 <span class="rub">руб.</span>, привезем заказ <strong>
                                бесплатно
                            </strong></p><h5>За МКАД <span class="delivery-zone-lightblue"></span>
                            <span class="delivery-zone-green"></span> <span class="delivery-zone-purple"></span>
                            <span class="delivery-zone-blue"></span></h5>

                        <p>По территориям: Красногорск, Химки, Реутов, Южное и Северное Бутово, Солнцево, Долгопрудный,
                            Мытищи, поселок Восточный, Новокосино, Котельники, Дзержинский, Развилка,
                            Ново-переделкино.</p>

                        <p>Стоимость доставки
                            <strong><span class="price"><span class="price-amount">399</span> <span class="price-currency rub">руб.</span></span></strong><br>Если
                            сумма заказа от 1999 <span class="rub">руб.</span> до 3499 <span class="rub">руб.</span> —
                            доставка
                            <strong><span class="price"><span class="price-amount">399</span> <span class="price-currency rub">руб.</span></span></strong><br>Если
                            заказ превысил 3499 <span class="rub">руб.</span> — <strong>
                                бесплатно
                            </strong></p></div>
                    <div class="sidebar-block">
                        <div class="sidebar-contacts-skype">
                            <form action="skype:ABV-store?call" method="GET">
                                <button class="button-blue with-icon with-icon-white with-icon_skype">Позвонить</button>
                            </form>
                        </div>
                        <div class="sidebar-contacts-worktime"><p>Работаем с 9:00 до 21:00 без выходных</p></div>
                    </div>
                </div>
                <div class="sidebar-content" style="display: none">
                    <div class="sidebar-block"><h4>Телефон магазина</h4>

                        <p>
                            +7 495 646-28-29
                        </p></div>
                    <div class="sidebar-block"><h4>Время заказа</h4>

                        <p>При заказе с 9:00 до 15:00 можно получить заказ с 17:00 до 23:00 текущего дня или в любой из
                            двух
                            интервалов следующего дня.
                        </p>

                        <p>При заказе до 9:00 текущего дня можно оформить на любой интервал времени выдачи сегодняшнего
                            или
                            завтрашнего дня.
                        </p></div>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="breadcrumbs">
                <ul class="breadcrumbs-items list-plain">
                    <li class="breadcrumbs-item">
                        <div class="sidebar-basket-button basket-button">
                            <span class="with-icon with-icon-gray with-icon_basket" data-bind="text: getTotalCount()"></span>
                        </div>
                    </li>
                    <li class="breadcrumbs-item selected">Способ доставки</li>
                    <li class="breadcrumbs-item"><span class="breadcrumbs-item breadcrumbs-item-next">Оплата</span></li>
                    <li class="breadcrumbs-item"><span class="breadcrumbs-item breadcrumbs-item-next">Готово</span></li>
                </ul>
            </div>
            <div class="header">
                <h1>
                    <div class="header-logo">
                        <a class="link-clean" href="/" title="На главную"><img src="/f/abv@2x.png" width="160" height="56" alt="АБВ Сервис"></a>
                    </div>
                    Оформление заказа
                </h1>
            </div>
            <div class="content">
                <div class="tabs">
                    <div class="tabs-headers">
                        <div class="tab-header selected"><span>Доставка</span></div>
                        <div class="tab-header"><span class="link-pseudo">Самовывоз</span>
                            <span class="tab-header-comment text-hint">бесплатно</span></div>
                    </div>
                    <div class="tabs-contents">
                        <div class="tab-content">
                            <div class="form form-delivery">
                                <div class="form-row">
                                    <div class="form-label"><label for="street">Город</label></div>
                                    <div class="form-control form-control-normal">
                                        <select name="city" style="width: 130px">
                                            <option>Москва</option>
                                            <option>Балашиха</option>
                                            <option>Домодедово</option>
                                            <option>Химки</option>
                                            <option>Щербинка</option>
                                        </select></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label for="street">Улица</label></div>
                                    <div class="form-control form-control-normal">
                                        <div class="form-line form-line-fix">
                                            <div class="input required text-align-left name-street">
                                                <input type="text" value="Шарикоподшипниковый проезд" data-popup-content="Необходимо заполнить это поле" name="street" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-line">
                                            <div class="form-block"><label>Дом</label>

                                                <div class="input popupArrowFix required text-align-left name-building">
                                                    <input type="text" value="289" data-popup-content="Необходимо заполнить это поле" name="building" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-block"><label>Корпус</label>

                                                <div class="input text-align-left name-building2">
                                                    <input type="text" value="2" name="building2" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-block"><label>Строение</label>

                                                <div class="input text-align-left name-building3">
                                                    <input type="text" value="" name="building3" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-block"><label>Квартира</label>

                                                <div class="input text-align-left name-apt">
                                                    <input type="text" value="317" name="apt" autocomplete="off"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label for="street">Возможное время доставки</label></div>
                                    <div class="form-control">
                                        <div class="form-line">
                                            <div class="itemset itemset-blue"><span class="itemset-item selected"><span>Завтра</span></span>
                                                <span class="itemset-item disabled"><span>Сегодня уже не успеем</span></span>
                                            </div>
                                        </div>
                                        <div class="form-line">
                                            <div class="itemset itemset-blue"><span class="itemset-item"><span>11:00 – 13:00</span></span>
                                                <span class="itemset-item disabled"><span>15:00 – 17:00</span></span>
                                                <span class="itemset-item selected"><span>19:00 – 21:00</span></span>
                                                <span class="itemset-item"><span>13:00 – 15:00</span></span>
                                                <span class="itemset-item"><span>17:00 – 19:00</span></span>
                                                <span class="itemset-item"><span>21:00 – 23:00</span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label>Фамилия, имя, отчество</label></div>
                                    <div class="form-control">
                                        <div class="form-line">
                                            <div class="input name required hasPlaceholder placeholderModeEmpty text-align-left name-name">
                                                <div class="placeholder">фамилия</div>
                                                <input type="text" value="Смоктуновский" data-popup-content="Необходимо заполнить это поле" name="name" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label for="phone">Мобильный телефон</label></div>
                                    <div class="form-control form-control-normal">
                                        <div class="form-line">
                                            <div class="input phone mask-phone required hasHint text-align-left name-phone">
                                                <input type="text" value="" data-popup-content="Номер телефона должен состоять из 11 цифр" name="phone" autocomplete="off">
                                            </div>
                                            <div class="text-hint afterInput">Курьер может позвонить и уточнить детали
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label for="street">Электронная почта</label></div>
                                    <div class="form-control form-control-normal">
                                        <div class="form-line">
                                            <div class="input email required hasHint text-align-left name-email">
                                                <input type="text" value="" data-popup-content="Адрес должен состоять из двух частей, разделенных символом «@»" name="email" autocomplete="off">
                                            </div>
                                            <div class="text-hint afterInput">На почту придет пароль к личному
                                                кабинету
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row hr">
                                    <div class="form-label"></div>
                                    <div class="form-control">
                                        <div class="form-line">
                                            <span class="link link-clean with-icon-right with-icon-hover with-icon_down fold strong" data-fold="comments"><span class="link-text link-pseudo">Добавить комментарий к заказу</span></span>
                                        </div>
                                        <div class="foldable" data-fold="comments"><textarea rows="10"></textarea></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label>Способ оплаты</label></div>
                                    <div class="form-control">
                                        <div class="form-payments">
                                            <div class="radioitem" data-group="delivery-payment">
                                                <label class="link-clean link-black link-black"><span class="form-payment form-payment-cash"></span><span class="link-text link-pseudo">Наличными курьеру</span></label>
                                            </div>
                                            <div class="radioitem checked" data-group="delivery-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-card"></span><span class="link-text link-pseudo">Пластиковые карты</span></label>
                                            </div>
                                            <div class="radioitem" data-group="delivery-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-yandex"></span><span class="link-text link-pseudo">Яндекс Деньги</span></label>
                                            </div>
                                            <div class="radioitem" data-group="delivery-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-webmoney"></span><span class="link-text link-pseudo">Вебмани</span></label>
                                            </div>
                                            <div class="radioitem" data-group="delivery-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-qiwi"></span><span class="link-text link-pseudo">Киви кошелек</span></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-footer">
                                    <div class="form-row">
                                        <div class="form-label"></div>
                                        <div class="form-control">
                                            <div class="form-price-line">
                                                <span>Сумма заказа </span><span class="price"><span class="price-amount">1365</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line">
                                                <span>Списано с копилки </span><span class="price"><span class="price-amount">-238</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line">
                                                <span>Скидка по промо-коду </span><span class="price"><span class="price-amount">-20</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line">
                                                <span>Доставка </span><span class="price"><span class="price-amount">300</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line-total">Итого:
                                                <span class="price"><span class="price-amount">1407</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"></div>
                                    <div class="form-control">
                                        <button class="button-green" disabled>Продолжить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" style="display: none">
                            <div class="form form-self-delivery">
                                <div class="form-row">
                                    <div class="form-label"><h5>Выберите адрес магазина из которого будете осуществлять самовывоз:</h5></div>
                                </div>
                                <div class="form-row">
                                    <div class="pickup-info">
                                        <div class="form-map" id="map"></div>
                                        <div class="form-map-external">
                                            <a href="#" class="link-clean with-icon-right with-icon-hover with-icon_link-external"><span class="link-text">Яндекс.Карты</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><h5>Выберите удобную для Вас дату и время:</h5></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-control">
                                        <div class="form-line">
                                            <div class="itemset itemset-blue">
                                                <span class="itemset-item"><span>11:00 – 13:00</span></span>
                                                <span class="itemset-item disabled"><span>15:00 – 17:00</span></span>
                                                <span class="itemset-item"><span>19:00 – 21:00</span></span>
                                                <span class="itemset-item"><span>13:00 – 15:00</span></span>
                                                <span class="itemset-item"><span>17:00 – 19:00</span></span>
                                                <span class="itemset-item selected"><span>21:00 – 23:00</span></span>
                                            </div>
                                        </div>
                                        <div class="form-line">
                                            <div class="itemset itemset-blue">
                                                <span class="itemset-item"><span>завтра</span></span>
                                                <span class="itemset-item"><span>послезавтра</span></span>
                                                <span class="itemset-item disabled"><span>СБ, 19 июля</span></span>
                                                <span class="itemset-item"><span>ВС, 20 июля</span></span>
                                                <span class="itemset-item"><span>ПН, 21 июля</span></span>
                                                <span class="itemset-item selected"><span>ВТ, 22 июля</span></span>
                                                <span class="itemset-item"><span>СР, 23 июля</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><h5>Выберите пользователя или зарегистируйтесь:</h5></div><br>
                                    <div class="form-label"><p class="profile-info">Если вы зарегистрированны,<br>то выберите профиль:</p></div><br>
                                    <div class="form-control form-control-normal">
                                        <select name="city" style="width: 335px; display: none;" class="chzn-done">
                                            <option>Иванов Иван Иванович</option>
                                            <option>Вася</option>
                                            <option>Коля</option>
                                            <option>Дима</option>
                                            <option>Стасик</option>
                                        </select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 335px;" title=""><a href="javascript:void(0)" class="chzn-single" tabindex="1"><span>Иванов Иван Иванович</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"><li class="active-result result-selected" style="" data-option-array-index="0">Вася</li><li class="active-result result-selected" style="" data-option-array-index="1">Коля</li><li class="active-result result-selected" style="" data-option-array-index="2">Стасик</li><li class="active-result" style="" data-option-array-index="3">Дима</li><li class="active-result result-selected" style="" data-option-array-index="4">Стасик</li></ul></div></div>
                                    <div class="form-label">
                                        <a href="#" class="add-account">+ Добавить</a>
                                    </div>

                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><label for="" class="self-delivery-label">ФИО</label></div><br>
                                    <div class="form-control form-control-normal">
                                        <div class="form-line">
                                            <div class="input self-delivery-input required hasHint text-align-left name-email">
                                                <div class="popup-wrapper forInput" style="position: relative; display: inline-block; width: 0px; height: 0px;"><div class="popup-body" style="position: absolute; left: 0px; top: 0px; display: none;">111111</div></div><input type="text" value="" data-popup-content="Адрес должен состоять из двух частей, разделенных символом «@»" name="email" autocomplete="off" class="validator-field">
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="form-label"><label for="" class="self-delivery-label">Телефон</label></div><br>
                                    <div class="form-control form-control-normal">
                                        <div class="form-line">
                                            <div class="input self-delivery-input required hasHint text-align-left name-email">
                                                <div class="popup-wrapper forInput" style="position: relative; display: inline-block; width: 0px; height: 0px;"><div class="popup-body" style="position: absolute; left: 0px; top: 0px; display: none;">2222222</div></div><input type="text" value="" data-popup-content="Адрес должен состоять из двух частей, разделенных символом «@»" name="email" autocomplete="off" class="validator-field">
                                            </div>
                                        </div>
                                    </div><br>
                                    <div class="form-label"><label for="" class="self-delivery-label">E-mail</label></div><br>
                                    <div class="form-control form-control-normal">
                                        <div class="form-line">
                                            <div class="input self-delivery-input required hasHint text-align-left name-email">
                                                <div class="popup-wrapper forInput" style="position: relative; display: inline-block; width: 0px; height: 0px;"><div class="popup-body" style="position: absolute; left: 0px; top: 0px; display: none;">33333333</div></div><input type="text" value="" data-popup-content="Адрес должен состоять из двух частей, разделенных символом «@»" name="email" autocomplete="off" class="validator-field">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-label"><h5>Выберите способ оплаты:</h5></div>
                                </div>
                                <div class="form-row">
                                    <div class="form-control">
                                        <div class="form-summ">
                                            <div class="form-price-line">
                                                <span>Сумма заказа </span><span class="price"><span class="price-amount">1365</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line">
                                                <span>Списано с копилки </span><span class="price"><span class="price-amount">-238</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line">
                                                <span>Скидка по промо-коду </span><span class="price"><span class="price-amount">-20</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line">
                                                <span>Доставка </span><span class="price"><span class="price-amount">300</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                            <div class="form-price-line-total">Итого:
                                                <span class="price"><span class="price-amount">1407</span> <span class="price-currency rub">руб.</span></span>
                                            </div>
                                        </div>
                                        <div class="form-payments">
                                            <div class="radioitem" data-group="pickup-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-cashcard"></span><span class="link-text link-pseudo">Наличными или картой</span></label>
                                            </div>
                                            <div class="radioitem checked" data-group="pickup-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-card"></span><span class="link-text link-pseudo">Пластиковые карты</span></label>
                                            </div>
                                            <div class="radioitem" data-group="pickup-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-yandex"></span><span class="link-text link-pseudo">Яндекс Деньги</span></label>
                                            </div>
                                            <div class="radioitem" data-group="pickup-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-webmoney"></span><span class="link-text link-pseudo">Вебмани</span></label>
                                            </div>
                                            <div class="radioitem" data-group="pickup-payment">
                                                <label class="link-clean link-black"><span class="form-payment form-payment-qiwi"></span><span class="link-text link-pseudo">Киви кошелек</span></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hr"></div>
                                <div class="form-row">
                                    <div class="form-control">
                                        <div class="magazine-line">
                                            <h5>Адрес магазина:</h5>
                                            <p>г. Москва, Анненский проезд, д.3, стр.2</p>
                                        </div>
                                        <div class="magazine-line">
                                            <h5>Время самовывоза:</h5>
                                            <p>с 10:00 до 15:00</p>
                                        </div>
                                        <div class="magazine-line">
                                            <h5>Плательщик:</h5>
                                            <p>Иванов Иван</p>
                                        </div>
                                        <div class="magazine-line">
                                            <h5>Способ оплаты:</h5>
                                            <p>Вебмани</p>
                                        </div>
                                    </div>
                                    <div class="form-control">
                                        <button class="button-green self-delivery-button">Продолжить</button>
                                        <button class="button-green self-delivery-button">Оформить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-breadcrumbs">
        <div class="breadcrumbs">
            <ul class="breadcrumbs-items list-plain">
                <li class="breadcrumbs-item">
                    <div class="sidebar-basket-button basket-button">
                        <span class="with-icon with-icon-gray with-icon_basket" data-bind="text: getTotalCount()"></span>
                    </div>
                </li>
                <li class="breadcrumbs-item selected">Способ доставки</li>
                <li class="breadcrumbs-item"><span class="breadcrumbs-item breadcrumbs-item-next">Оплата</span></li>
                <li class="breadcrumbs-item"><span class="breadcrumbs-item breadcrumbs-item-next">Готово</span></li>
            </ul>
        </div>
    </div>
    <div class="footer-pre"></div>
    <div class="footer-side"></div>
    <div class="footer-main">
        <div class="footer-block"><h4>Самовывоз в Москве</h4>

            <p><a href="#">Пункты выдачи</a> расположены на наиболее популярных маршрутах выезда из центра Москвы</p>
        </div>
        <div class="footer-block"><h4>Зона доставки</h4>

            <p><a href="/delivery/">Доставка</a> осуществляется по Москве и по некоторым территориям за МКАД</p></div>
        <div class="footer-block"><h4>+7 499 707-07-33</h4>

            <p class="comment">
                Работаем с 9:00 до 21:00
                <br>
                без выходных
            </p></div>
    </div>
</div>
<div class="popups-fader"></div>
<div class="popups">
    <div class="basket basket-popup popup">
        <div class="popup-window">
            <div class="basket-popup-wrapper">
                <div class="basket-main">
                    <div class="basket-header">
                        <h1 data-bind="text: getTotalCount()&gt;0 ? 'Товары в корзине' : 'В корзине пусто'"></h1></div>
                    <div class="basket-content">
                        <div class="basket-clear"><span class="link link-pseudo" data-bind="visible: getTotalCount()&gt;0, click: suspendProducts">
            Очистить корзину
          </span><span data-bind="visible: ((getTotalCount()==0) &amp;&amp; (getSuspendedCount()&gt;0))">
            Вы можете
            <span class="link link-pseudo" data-bind="click: restoreProducts">восстановить</span><br>содержимое корзины в течение 15 минут,<br>если не начнете набирать ее заново.
          </span></div>
                        <div class="basket-products" data-bind="visible: getTotalCount()&gt;0">
                            <table class="products-table">
                                <tr class="basket-filters product-row">
                                    <th class="product-col-quantity">
                                        <span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_sort-placeholder link-clean" data-sort="quantity"><span class="link-text link-pseudo link-gray">Кол-во</span></span>
                                    </th>
                                    <th class="product-col-img"><span class="basket-filter">Товары</span></th>
                                    <th class="product-col-name">
                                        <span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_down link-clean" data-sort="timestamp"><span class="link-text link-pseudo link-gray">Как добавили, так и лежат</span></span><span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_sort-placeholder link-clean" data-sort="name"><span class="link-text link-pseudo link-gray">По-алфавиту</span></span>
                                    </th>
                                    <th class="product-col-price">
                                        <span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_sort-placeholder link-clean" data-sort="price"><span class="link-text link-pseudo link-gray">Стоимость</span></span>
                                    </th>
                                    <th class="product-col-controls"></th>
                                </tr>
                                <!--ko template: {name: getTemplateName, foreach: products}--><!--/ko--></table>
                        </div>
                        <div class="basket-suggest" data-bind="visible: getTotalCount()&gt;0, stopBindings: true">
                            <div class="basket-suggest-title">Обычно забывают купить</div>
                            <div class="catalog" data-start="1" data-limit="6" data-nocombo="1">
                                <div class="products">
                                    <!--ko template: {name: getTemplateName, foreach: products, afterRender: updateControls}-->
                                    <!--/ko--></div>
                            </div>
                        </div>
                        <div class="basket-recommended" data-bind="visible: getTotalCount()==0"><p>Вы пока не выбрали ни
                            одного товара, хотя на <a href="/home/">главной странице</a> много вкусного,<br>а в
                            <a href="/deals/">акциях</a> много интересного.</p>

                            <div class="basket-recommended-sets">
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set1.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set2.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set3.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set4.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set5.jpg"></a>
                                </div>
                                <div class="basket-recommended-more"><a href="/home/">В каталоге больше</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basket-side" data-bind="visible: getTotalCount()&gt;0">
                    <div class="basket-side-content">
                        <div class="basket-bill">
                            <div class="basket-bill-count" data-bind="html: getCountText()"></div>
                            <div class="basket-bill-total" data-bind="html: getPriceText()"></div>
                            <div class="basket-bill-delivery-cost">Доставка на домашний адрес
                                <div data-bind="html: getDeliveryCost()"></div>
                            </div>
                            <div class="basket-bill-controls">
                                <form action="/order/">
                                    <button class="button-green">Оформить...</button>
                                </form>
                            </div>
                            <div class="basket-bill-registered">
                                <div class="basket-bill-points" data-bind="visible: points()&gt;0; click: togglePointsForm">
                                    <div class="basket-bill-points-text"><span class="link-pseudo link-green">В копилке <span class="basket-bill-points-amount" data-bind="html: util.formatPrice(points())"></span></span>
                                    </div>
                                    <div class="basket-bill-points-form">
                                        <div class="input text-align-left">
                                            <input type="text" value="" data-bind="value: pointsToUseValue" autocomplete="off">
                                        </div>
                                        <button class="basket-bill-points-button button-gray" data-bind="click: usePoints">
                                            Списать
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="basket-bill-promo"><span class="link link-pseudo">У меня есть промокод</span>
                            </div>
                            <div class="basket-bill-promo-form">
                                <div class="input text-align-left">
                                    <input type="text" value="" data-bind="value: promoCode" autocomplete="off"></div>
                                <button class="basket-bill-promo-button button-gray" data-bind="click: usePromo">
                                    Использовать
                                </button>
                            </div>
                        </div>
                        <div class="basket-blocks">
                            <div class="basket-block"><img src="/f/_basket/icon-relay.png" alt="">

                                <div class="basket-block-text">
                                    Ваши близкие могут дополнить корзину без регистрации и паролей
                                </div>
                                <div class="basket-relay">
                                    <button class="basket-relay-button button-gray"><span>Передать эстафету</span>
                                    </button>
                                </div>
                                <div class="basket-relay-link">
                                    <div class="input text-align-left">
                                        <input type="text" value="http://abv-store.ru/basket-user/dx8t17ax320f31/" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="basket-block"><img src="/f/_basket/icon-18.png" alt="">

                                <div class="basket-block-text">
                                    В вашем заказе присутствует алкогольная продукция. При отгрузке мы попросим вас
                                    предъявить
                                    паспорт.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basket-close"><span class="popup-close link link-clean link-white">Закрыть</span></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>