<!doctype html><!-- (c) Art. Lebedev Studio | http://www.artlebedev.ru/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Типовая страница</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript">less = { env:'development' };</script>
    <link href="/f/lib/normalize.css" rel="stylesheet" media="all">
    <link href="/f/lib/jquery-ui-1.10.3.custom.css" rel="stylesheet" media="all">
    <link href="/f/lib/chosen.css" rel="stylesheet" media="all">
    <link href="/f/main.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
    <link href="/f/ie8.css" rel="stylesheet" media="all"><![endif]-->
    <link href="/f/catalog.css" rel="stylesheet" media="all">
    <link href="/f/_basket/_basket.css" rel="stylesheet" media="all">
    <link href="/f/sample/sample.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
    <script src="/f/lib/es5shim.js"></script><![endif]--><!--[if lt IE 9]>
    <script src="/f/lib/html5shim.js"></script><![endif]--><!--[if lt IE 9]>
    <script src="/f/ie8.js"></script><![endif]-->
    <script src="/f/lib/modernizr-2.6.2.js"></script>
    <script src="/f/lib/knockout-3.0.0.js"></script>
    <script src="/f/lib/environment-for-css.js"></script>
    <script src="/f/lib/jquery-1.10.2.js"></script>
    <script src="/f/lib/jquery-ui-1.10.3.custom.js"></script>
    <script src="/f/lib/jquery.easing.1.3.js"></script>
    <script src="/f/lib/jquery-chosen.0.13.0.js"></script>
    <script src="/f/lib/jquery.maskedinput.js"></script>
    <script src="/f/lib-internal/class.Validator.js"></script>
    <script src="/f/lib-internal/validateFunctions.js"></script>
    <script src="/f/lib-internal/jquery.touch.js"></script>
    <script src="/f/lib-internal/jquery-foldable.js"></script>
    <script src="/f/lib-internal/jquery-footnote.js"></script>
    <script src="/f/lib-internal/jquery-tabs.js"></script>
    <script src="/f/lib-internal/jquery-itemset.js"></script>
    <script src="/f/lib-internal/jquery.itemset_new.js"></script>
    <script src="/f/lib-internal/jquery.affix.js"></script>
    <script src="/f/lib-internal/jquery.switcher.js"></script>
    <script src="/f/lib-internal/jquery.switcher_simple.js"></script>
    <script src="/f/lib-internal/jquery.input.js"></script>
    <script src="/f/lib-internal/jquery.input-amount.js"></script>
    <script src="/f/lib-internal/jquery.radioitem.js"></script>
    <script src="/f/lib-internal/jquery.popup.js"></script>
    <script src="/f/lib-internal/jquery.popup_modal.js"></script>
    <script src="/f/lib-internal/jquery.timeline.js"></script>
    <script src="/f/lib-internal/knockout.custom.js"></script>
    <script src="/f/util.js"></script>
    <script src="/f/main.js"></script>
    <script src="/f/catalog.js"></script>
    <script src="/f/_basket/_basket.js"></script>
    <script src="/f/sidebar.js"></script>
    <script src="/f/sample/sample.js"></script>
</head>
<body>
<script type="text/html" id="tpl_product_default">
    <div class="product" data-bind="template: {afterRender: onRender}">
        <div class="product-image">
            <div class="product-image-wrapper" data-bind="visible: ready">
                <img data-bind="attr: {'src':image}, event: {error: onImageError, load: onImageLoad}">

                <div class="product-counter product-counter-hidden">
                    <span class="product-counter-value" data-bind="text: getCount()"></span></div>
                <div class="product-count">
                    <div class="product-count-plus" data-bind="click: productPlus"></div>
                    <div class="product-count-minus product-count-minus-hidden" data-bind="click: productMinus"></div>
                </div>
            </div>
        </div>
        <div class="product-prices">
            <div class="product-price-old price-sticker-old" data-bind="visible: hasOldPrice(), html: util.formatPrice(getOldPrice())"></div>
            <div class="product-price" data-bind="html: util.formatPrice(price())"></div>
        </div>
        <div class="product-description" data-bind="if: name"><a href="/product/" data-bind="html: name"></a></div>
        <div class="product-amount" data-bind="if: amount">
            <div class="switcher" data-bind="attr: {'data-switcher-items': getVariants()}">
                <div class="handle"></div>
                <div class="sizer"></div>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="tpl_combo_default">
    <div class="combo" data-bind="template: {afterRender: onRender}">
        <div class="combo-text">
            <div class="combo-title">Выгодное предложение</div>
            <ul class="combo-products list" data-bind="foreach: products">
                <li data-bind="html: name">
            </ul>
            <div class="combo-prices">
                <div class="combo-price-old price-sticker-old" data-bind="html: util.formatPrice(getOldPrice())"></div>
                <br>

                <div class="combo-price price-sticker" data-bind="html: util.formatPrice(getPrice())"></div>
            </div>
        </div>
        <div class="combo-images" data-bind="foreach: products">
            <div class="combo-image">
                <img data-bind="attr: {'src':image}, event: {error: onImageError, load: onImageLoad}"></div>
        </div>
        <div class="product-count">
            <div class="product-count-plus" data-bind="click: productPlus"></div>
            <div class="product-count-minus product-count-minus-hidden" data-bind="click: productMinus"></div>
        </div>
        <div class="product-counter product-counter-hidden">
            <span class="product-counter-value" data-bind="text: getCount()"></span></div>
    </div>
</script>
<script type="text/html" id="tpl_product_tablerow">
    <tr class="product-row" data-bind="template: {afterRender: onRender}, css: {'product-suspended': suspended()}">
        <td class="product-col product-col-quantity">
            <div class="input-amount">
                <div class="input-amount-minus"></div>
                <div class="input text-align-center mask-number-natural text-align-left">
                    <input type="text" value="0" data-bind="value: counter" autocomplete="off"></div>
                <div class="input-amount-plus"></div>
            </div>
        </td>
        <td class="product-col product-col-img" data-bind="visible: !suspended()">
            <img data-bind="attr: {src:image}, event: {error: onImageError, load: onImageLoad}"></td>
        <td class="product-col product-col-name" data-bind="visible: !suspended()">
            <a href="/product/" data-bind="visible: !suspended(), html: name"></a><br><span class="product-col-amount" data-bind="visible: amount, html: amount()"></span>
        </td>
        <td class="product-col product-col-suspended" colspan="2" data-bind="visible: suspended()">
            <span data-bind="html: name"></span><br><span class="product-col-amount" data-bind="visible: !suspended(), html: amount()"></span>
        </td>
        <td class="product-col product-col-price">
            <div class="product-col-price-total" data-bind="visible: !suspended(), html: util.formatPrice(price()*counter())"></div>
            <div class="product-col-price-one" data-bind="visible: !suspended() &amp;&amp; counter()&gt;1, html: 'по '+util.formatPrice(price())"></div>
        </td>
        <td class="product-col product-col-controls">
            <div class="product-col-controls-wrapper">
                <div class="product-suspend" data-bind="visible: !suspended()">
                    <span class="link link-clean link-black with-icon with-icon-black with-icon-hover with-icon_close" data-bind="click: function() {$root.suspendProduct($data)}"></span>
                </div>
                <div class="product-restore" data-bind="visible: suspended()">
                    Удалено из корзины,
                    <br><span class="link link-pseudo" data-bind="click: function() {$root.restoreProduct($data)}">вернуть</span>?
                </div>
            </div>
        </td>
    </tr>
</script>
<script type="text/html" id="tpl_combo_tablerow">
    <tr class="combo-row" data-bind="template: {afterRender: onRender}, css: {'product-suspended': suspended()}">
        <td colspan="5">
            <table class="combo-header-table">
                <tr class="product-row">
                    <td class="product-col product-col-quantity">
                        <div class="input-amount">
                            <div class="input-amount-minus"></div>
                            <div class="input text-align-center mask-number-natural text-align-left">
                                <input type="text" value="0" data-bind="value: counter" autocomplete="off"></div>
                            <div class="input-amount-plus"></div>
                        </div>
                    </td>
                    <td colspan="2" class="product-col product-col-combo">
                        <div class="combo-title">Выгодное предложение</div>
                    </td>
                    <td class="product-col product-col-price">
                        <div class="product-col-price-total" data-bind="html: util.formatPrice(getPrice()*counter())"></div>
                        <div class="product-col-price-one" data-bind="visible: counter()&gt;1, html: 'по '+util.formatPrice(getPrice())"></div>
                    </td>
                    <td class="product-col product-col-controls">
                        <div class="product-col-controls-wrapper">
                            <div class="product-suspend" data-bind="visible: !suspended()">
                                <span class="link link-clean link-black with-icon with-icon-black with-icon-hover with-icon_close" data-bind="click: function() {$root.suspendProduct($data)}"></span>
                            </div>
                            <div class="product-restore" data-bind="visible: suspended()">
                                Удалено из корзины,
                                <br><span class="link link-pseudo" data-bind="click: function() {$root.restoreProduct($data)}">вернуть</span>?
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="combo-products-table-wrapper">
                <table class="combo-products-table" data-bind="foreach: products">
                    <tr class="product-row">
                        <td class="product-col product-col-quantity"><span data-bind="text: counter()"></span></td>
                        <td class="product-col product-col-img"><img data-bind="attr: {src:image}"></td>
                        <td class="product-col product-col-name">
                            <a href="/product/" data-bind="html: name"></a><br><span data-bind="if:amount"><span class="product-col-amount" data-bind="html: amount()"></span></span>
                        </td>
                        <td class="product-col product-col-price">
                            <div class="product-col-price-total" data-bind="html: util.formatPrice(getPrice()*counter())"></div>
                            <div class="product-col-price-one" data-bind="visible: counter()&gt;1, html: 'по '+util.formatPrice(price())"></div>
                        </td>
                        <td class="product-col product-col-controls"></td>
                    </tr>
                    <!--/ko--></table>
            </div>
        </td>
    </tr>
</script>
<div class="layout">
    <div class="page">
        <div class="sidebar">
            <div class="ribbon-wrapper">
                <div class="ribbon">
                    <div class="sidebar-auth">
                        <div class="sidebar-logout">
                            <a class="link-clean link-pseudo link-black" href="/logout"><span class="link-text">Выход</span></a>
                        </div>
                        <div class="sidebar-login">
                            <a class="link-clean link-pseudo link-black" href="/login"><span class="link-pseudo link-text link-black" data-bind="click: toggleAuthWindow">Вход</span></a>

                            <div class="sidebar-login-window-placeholder">
                                <div class="sidebar-login-window">
                                    <span class="sidebar-login-close with-icon with-icon-hover with-icon-black with-icon_close"></span>

                                    <div class="sidebar-login-block"><h4>Вход с паролем</h4>

                                        <div class="input sidebar-login-input hasPlaceholder placeholderModeBlur text-align-left">
                                            <div class="placeholder">почта</div>
                                            <input type="text" value="" autocomplete="off"></div>
                                        <div class="input password sidebar-login-input hasPlaceholder placeholderModeEmpty text-align-left">
                                            <div class="placeholder">пароль</div>
                                            <input type="text" value="" autocomplete="off"></div>
                                        <div class="sidebar-login-controls">
                                            <button class="button-green">Войти</button>
                                            <span class="link-pseudo">Забыли пароль?</span></div>
                                        <div class="comment">
                                            Для регистрации достаточно сделать первый заказ — пароль придет на указаный
                                            при оформлении заказа электронный адрес.
                                        </div>
                                    </div>
                                    <div class="sidebar-recover-block"><h4>Восстановление пароля</h4>

                                        <div class="input sidebar-login-input hasPlaceholder placeholderModeBlur text-align-left">
                                            <div class="placeholder">почта</div>
                                            <input type="text" value="" autocomplete="off"></div>
                                        <div class="sidebar-login-controls">
                                            <button class="button-green">Отправить</button>
                                            <span class="link-pseudo">Вспомнили пароль?</span></div>
                                        <div class="comment">
                                            На указанный электронный адрес придет инструкция по восстановлению пароля
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-personal">Привет,
                            <a href="/personal"><span class="link-text">Константин</span></a></div>
                    </div>
                    <div class="basket sidebar-basket">
                        <div class="sidebar-basket-button basket-button">
                            <span class="with-icon with-icon-gray with-icon_basket" data-bind="text: getTotalCount()"></span>
                        </div>
                        <div class="sidebar-basket-total" data-bind="html: util.formatPrice(getTotalPrice())"></div>
                        <div class="sidebar-basket-delivery">Доставка на домашний
                            адрес <span data-bind="html: getDeliveryCost()">199
        составит <span class="rub">руб.</span></span></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-block">
                <div class="sidebar-contacts">
                    <div class="sidebar-contacts-phone">
                        +7 499 707-07-33
                    </div>
                    <div class="sidebar-contacts-worktime">
                        Работаем с 9:00 до 21:00 без выходных
                    </div>
                    <div class="sidebar-contacts-skype">
                        <form action="skype:ABV-store?call" method="GET">
                            <button class="button-blue with-icon with-icon-white with-icon_skype">Позвонить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="sidebar-block"><p>Можно оформить <a href="/delivery/">доставку</a> или забрать заказ в
                <a href="/points/">пункте выдачи</a></p><h5>Свободное время доставки:</h5>

                <div class="itemset-new itemset-green">
                    <span class="itemset-item selected" data-view="timeline-moscow"><span>по Москве</span></span><span class="itemset-item" data-view="timeline-mkad"><span>за МКАД</span></span>
                </div>
                <div class="itemset-view timeline-moscow">
                    <div class="timeline"><label>сегодня</label>

                        <div class="timeline-currentTime"></div>
                        <ul>
                            <li>11<sup>00</sup></li>
                            <li>13<sup>00</sup></li>
                            <li>15<sup>00</sup></li>
                            <li class="available">17<sup>00</sup></li>
                            <li class="available">20<sup>00</sup></li>
                            <li class="last">23<sup>00</sup></li>
                        </ul>
                    </div>
                    <div class="timeline"><label>завтра</label>
                        <ul>
                            <li class="available">11<sup>00</sup></li>
                            <li class="available">13<sup>00</sup></li>
                            <li>15<sup>00</sup></li>
                            <li class="available">17<sup>00</sup></li>
                            <li class="available">20<sup>00</sup></li>
                            <li class="last">23<sup>00</sup></li>
                        </ul>
                    </div>
                </div>
                <div class="itemset-view timeline-mkad hidden">
                    <div class="timeline"><label>завтра</label>
                        <ul>
                            <li>11<sup>00</sup></li>
                            <li>13<sup>00</sup></li>
                            <li class="available">15<sup>00</sup></li>
                            <li class="available">17<sup>00</sup></li>
                            <li class="available">20<sup>00</sup></li>
                            <li class="last">23<sup>00</sup></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sidebar-block">
                <div class="sidebar-offer">
                    <div class="sidebar-offer-image"><img src="/f/sidebar_offer.png"></div>
                    <a href="#" class="link-gray">Выиграй гастрономический тур по Испании</a>

                    <div class="sidebar-block-text">
                        Пункты выдачи расположены на наиболее популярных маршрутах выезда из центра Москвы
                    </div>
                </div>
            </div>
            <div class="sidebar-block">
                <div class="sidebar-news"><h5>Свежие новости:</h5>

                    <div class="sidebar-news-article">
                        <div class="sidebar-news-article-date">
                            21 сентября 2013
                        </div>
                        <div class="sidebar-news-article-text"><a href="/delivery/">Цены на доставку снижены!</a><br>Теперь
                            при заказе свыше 1999 <span class="rub">руб.</span> привозим заказ бесплатно
                        </div>
                    </div>
                    <div class="sidebar-news-article">
                        <div class="sidebar-news-article-date">
                            13 ноября 2013
                        </div>
                        <div class="sidebar-news-article-text"><a href="/delivery/">Расширение зоны доставки</a><br>
                            Существенно расширена зона доставки заказов
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="header">
                <div class="header-logo">
                    <a class="link-clean" href="/" title="На главную"><img src="/f/abv@2x.png" width="160" height="56" alt="АБВ Сервис"></a>
                </div>
                <div class="header-search">
                    <form action="/search/">
                        <div class="input search-input hasPlaceholder placeholderModeEmpty text-align-left">
                            <div class="placeholder">быстрый поиск</div>
                            <input type="text" value="" autocomplete="off"></div>
                        <input type="submit" value=""></form>
                    <div class="header-search-prompt">Например, <span class="search-example link link-pseudo">обезжиренный йогурт</span>
                    </div>
                </div>
            </div>
            <div class="content"><h1>Типовая страница</h1>

                <div class="sample-block"><h1>
                    Очень длинный заголовок у типовой<br>страницы, чтобы настроить<br>междустрочный интервал
                </h1>

                    <p>
                        Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и
                        служит руководством
                        для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться
                        приемлемых
                        результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют
                        страницу в
                        качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих
                        правилах оформления
                        контента.
                    </p></div>
                <div class="sample-block"><h2>
                    Несколько<br>двухстрочных заголовков &lt;h2&gt;
                </h2>

                    <p>
                        Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает
                        композиционную
                        связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать
                        текст (или иной
                        контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают
                        (подробнее см. в
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/">«<span class="link-text">Ководстве</span>»</a>:
                        § 136.
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/sections/136/"><span class="link-text">Теория близости</span></a>.
                    </p>

                    <h3>
                        Для проверки<br>их сочетания &lt;h3&gt;
                    </h3>

                    <p>
                        Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает
                        композиционную
                        связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать
                        текст (или иной
                        контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают
                        (подробнее см. в
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/">«<span class="link-text">Ководстве</span>»</a>:
                        § 136.
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/sections/136/"><span class="link-text">Теория близости</span></a>.
                    </p><h4>
                        А именно:<br>отступов и интерлиньяжа &lt;h4&gt;
                    </h4>

                    <p>
                        Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает
                        композиционную
                        связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать
                        текст (или иной
                        контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают
                        (подробнее см. в
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/">«<span class="link-text">Ководстве</span>»</a>:
                        § 136.
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/sections/136/"><span class="link-text">Теория близости</span></a>.
                    </p><h5>
                        А именно:<br>отступов и интерлиньяжа &lt;h5&gt;
                    </h5>

                    <p>
                        Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает
                        композиционную
                        связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать
                        текст (или иной
                        контент), который этот заголовок и подчиненные ему подзаголовки, если они есть, озаглавливают
                        (подробнее см. в
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/">«<span class="link-text">Ководстве</span>»</a>:
                        § 136.
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/sections/136/"><span class="link-text">Теория близости</span></a>.
                    </p></div>
                <div class="sample-block"><h2>Оформление текста</h2>

                    <p>
                        Наиболее простыми способами выделения информации являютcя
                        <b>полужирное</b>
                        и
                        <i>курсивное</i>
                        начертания. Подробнее: § 79.
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.artlebedev.ru/kovodstvo/sections/79/"><span class="link-text">Делать фонт болдом или италиком?</span></a>
                        .
                    </p></div>
                <div class="sample-block"><h2>Cписки</h2>

                    <p>
                        Вот так мы показываем список:
                    </p>
                    <ul class="list">
                        <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны
                            начинаться с прописной
                            буквы и заканчиваться точкой.
                        </li>
                        <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и
                            грамматически тесно
                            связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и
                            заканчиваться точкой с
                            запятой (в конце последнего пункта — точка).
                        </li>
                    </ul>
                    <p>Для нумерованных списков используются те же правила, что и для обычных:</p>
                    <ol class="list">
                        <li>Первый</li>
                        <li>Второй</li>
                        <li>Третий</li>
                    </ol>
                </div>
                <div class="sample-block"><h2>Ссылки</h2>

                    <p>
                        На сайте может встречаться несколько видов ссылок. Например,
                        <a class="with-icon-right with-icon-hover with-icon_link-external link-clean" href="http://www.yandex.ru"><span class="link-text">ссылка на Яндекс</span></a>
                        является внешней.
                        Внутренние ссылки могут открываться по умолчанию в текущем окне
                        (например,
                        <a href="/home/">переход на главную страницу</a>)
                        или в
                        <a class="with-icon-right with-icon-hover with-icon_link-new-window link-clean" href="/f/sample/image.jpg" target="_blank"><span class="link-text">новом окне</span></a>
                        (например, для показа изображений в оригинальном размере).
                    </p></div>
                <div class="sample-block"><h2>Сноски</h2>

                    <p>
                        Ссылку
                        <span class="footnote" data-footnote="А это текст сноски, который помещается в элемент «Сноски» (класс footnotes).">1</span>
                        на сноску нужно заключать в элемент «Сноска» (класс footnote). Содержимое сноски
                        <span class="footnote" data-footnote="&lt;img src='/f/abv.png'&gt;&lt;p class='comment'&gt;В тексте сноски допускается произвольный html-код.">2</span>
                        размещается в аттрибуте
                        data-footnote.
                    </p></div>
                <div class="sample-block"><h2>Раскрывающийся контент</h2>
                    Элемент «Раскрывающийся» (класс foldable) используется для формирования раскрывающихся элементов.
                    Для связи используется data аттрибут.
                    <div class="foldable-block">
                        <div>
                            <span class="link link-clean with-icon-right with-icon-hover with-icon_down fold" data-fold="fold1"><span class="link-text link-pseudo">Пример раскрывающегося элемента</span></span>
                        </div>
                        <div class="foldable comment" data-fold="fold1">
                            Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и
                            служит руководством
                            для всех, кто работает над ним.
                            <br>
                            Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в
                            различных сочетаниях
                            блоков и элементов.
                            <br>
                            Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых
                            страниц. Здесь же
                            рассказывается о некоторых общих правилах оформления контента.
                        </div>
                    </div>
                </div>
                <div class="sample-block"><h2>Комментарии</h2>

                    <p class="comment">
                        Элемент «Комментарий» применяется к пояснительному тексту.
                        <br>
                        И еще немного специально написанного текста, чтобы получилось несколько строк для наглядности.
                    </p></div>
                <div class="sample-block"><h2>Цитаты</h2>

                    <p>
                        Используется как &lt;blockquote /&gt;
                    </p>

                    <p>
                        Используйте элемент «Комментарий» внутри цитаты для выделения информации об источнике.
                    </p>
                    <blockquote><p class="quote">Простота — необходимое условие прекрасного.</p>

                        <p class="comment">Л. Н. Толстой. Из письма к Л. Андрееву от 02.09.1902</p></blockquote>
                </div>
                <div class="sample-block"><h2>Картинки</h2>

                    <div class="image"><img src="/f/sample/image.jpg">

                        <p class="comment">Подпись к картинке</p></div>
                </div>
                <div class="sample-block"><h2>Шрифты</h2>
                    <dl>
                        <dt class="sample-font-arial">Arial</dt>
                        <dd>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </dd>
                        <dt class="sample-font-schlange">ALS Schlange Sans, нормальное начертание</dt>
                        <dd>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </dd>
                        <dt class="sample-font-schlange-bold">ALS Schlange Sans, жирное начертание</dt>
                        <dd>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </dd>
                    </dl>
                </div>
                <div class="sample-block"><h2>Элементы управления и элементы форм</h2>

                    <div class="sample-line">
                        <div class="switcher" data-switcher-items='["100?г"]'>
                            <div class="handle"></div>
                            <div class="sizer"></div>
                        </div>
                    </div>
                    <div class="sample-line">
                        <div class="switcher" data-switcher-items='["250?г","500?г","1?кг","3?кг"]'>
                            <div class="handle"></div>
                            <div class="sizer"></div>
                        </div>
                    </div>
                    <div class="sample-line">
                        <div class="switcher_simple checked">
                            <div class="control">
                                <div class="handle"></div>
                            </div>
                            <div class="label">уведомлять меня о предложениях</div>
                        </div>
                    </div>
                    <div class="sample-line">
                        <div class="submenu">
                            <a class="submenu-item with-icon with-icon_heart" data-name="goods" href="#"><span>Мои товары</span></a><a class="submenu-item with-icon with-icon_bag" data-name="orders" href="#"><span>История заказов</span></a>

                            <div class="submenu-item with-icon with-icon_piggy selected" data-name="wallet"><span>Копилка</span>
                            </div>
                            <a class="submenu-item with-icon with-icon_gear" data-name="settings" href="#"><span>Адреса и настройки</span></a>
                        </div>
                    </div>
                    <div class="sample-line">
                        <div class="itemset-new itemset-blue"><span class="itemset-item selected"><span>по Москве</span></span><span class="itemset-item"><span>за МКАД</span></span>
                        </div>
                    </div>
                    <div class="sample-line">
                        <div class="itemset-new itemset-green">
                            <span class="itemset-item selected"><span>по Москве</span></span><span class="itemset-item"><span>за МКАД</span></span>
                        </div>
                    </div>
                    <div class="sample-inputs">
                        <div class="sample-line"><label>Подпись к полю</label>

                            <div class="input sample-input error hasPlaceholder placeholderModeBlur hasHint text-align-left">
                                <div class="placeholder">режим работы плейсхолдера 1</div>
                                <input type="text" value="" data-popup-content="Пример ошибки при заполнении поля" autocomplete="off">
                            </div>
                            <div class="text-hint afterInput">Подcказка к полю. Если подсказка не помещается в одну
                                строку, то автоматически переносится.
                            </div>
                        </div>
                        <div class="sample-line">
                            <div class="text-hint">Подсказка, не прикрепленная к инпуту.</div>
                        </div>
                        <div class="sample-line">
                            <div class="input sample-input hasPlaceholder placeholderModeEmpty text-align-left">
                                <div class="placeholder">режим работы плейсхолдера 2</div>
                                <input type="text" value="" autocomplete="off"></div>
                        </div>
                        <div class="sample-line">
                            <div class="input password sample-input sample-pass hasPlaceholder placeholderModeEmpty text-align-left">
                                <div class="placeholder">пароль</div>
                                <input type="text" value="" autocomplete="off"></div>
                            <div class="sample__showPassword"><span class="link-pseudo link-gray">показать пароль</span><span class="link-pseudo link-gray">скрыть пароль</span>
                            </div>
                        </div>
                        <div class="sample-line">
                            <textarea value="" class="sample-textarea" autocomplete="off"></textarea></div>
                        <div class="sample-line">
                            <div class="input-amount">
                                <div class="input-amount-minus"></div>
                                <div class="input text-align-center mask-number-natural text-align-left">
                                    <input type="text" value="2" autocomplete="off"></div>
                                <div class="input-amount-plus"></div>
                            </div>
                        </div>
                        <div class="sample-line">
                            <button class="button-green">Кнопка</button>
                        </div>
                        <div class="sample-line">
                            <button class="button-green" disabled>Неактивная</button>
                        </div>
                        <div class="sample-line">
                            <button class="button-green preloader" disabled>С прелоадером</button>
                        </div>
                        <div class="sample-line">
                            <button class="button-simple">Другая кнопка</button>
                        </div>
                        <div class="sample-line">
                            <div class="radioitem" data-group="sampleGroup1"><label class="link-pseudo">раз</label>
                            </div>
                            <div class="radioitem checked" data-group="sampleGroup1">
                                <label class="link-pseudo">два</label></div>
                            <div class="radioitem" data-group="sampleGroup1"><label class="link-pseudo">три</label>
                            </div>
                        </div>
                    </div>
                    <div class="sample-line">
                        <div class="timeline"><label>время доставки</label>

                            <div class="timeline-currentTime"></div>
                            <ul>
                                <li class="available">11<sup>00</sup></li>
                                <li class="available">13<sup>00</sup></li>
                                <li>15<sup>00</sup></li>
                                <li class="available">17<sup>00</sup></li>
                                <li class="available">20<sup>00</sup></li>
                                <li class="last">23<sup>00</sup></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sample-block"><h2>Сетка продуктов</h2>

                    <div class="catalog">
                        <div class="products">
                            <!--ko template: {name: getTemplateName, foreach: products, afterRender: updateControls}-->
                            <!--/ko--></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-side">
        <div class="footer-side-points"><p>Наши
            <a href="#">пункты выдачи</a>
            расположены на наиболее популярных маршрутах выезда из центра Москвы
        </p></div>
        <div class="footer-side-social"><p>Присоединяйтесь к нам в <a href="#">Facebook</a>,
            <a href="#">ВКонтакте</a>
            и
            <a href="#">Одноклассниках</a></p></div>
    </div>
    <div class="footer-main">
        <div class="footer-text"><p>
            Интернет-гипермаркет «АБВ» предоставляет возможность выбора любых, даже самых экзотических продуктов, что
            наверняка порадует любую хозяйку. А возможность осуществления заказа, не выходя из дома или офиса сэкономит
            массу времени и нервов. Вы получите понравившиеся товары по дороге домой — быстро и без очередей. Вам не
            надо
            подстраивать свое расписание под вечно опаздывающего курьера доставки. Все товары будут аккуратно упакованы,
            а
            наши сотрудники донесут пакеты до багажника вашего автомобиля.
        </p></div>
        <div class="footer-links"><p><span class="footer-copyright">© 2014 «АБВ»</span> <a href="#">Контакты</a>
            <a href="#">Сотрудничество</a> <a href="mailto:info@abv-store.ru">info@abv-store.ru</a></p></div>
    </div>
</div>
<div class="popups-fader"></div>
<div class="popups">
    <div class="basket basket-popup popup">
        <div class="popup-window">
            <div class="basket-popup-wrapper">
                <div class="basket-main">
                    <div class="basket-header">
                        <h1 data-bind="text: getTotalCount()&gt;0 ? 'Товары в корзине' : 'В корзине пусто'"></h1></div>
                    <div class="basket-content">
                        <div class="basket-clear"><span class="link link-pseudo" data-bind="visible: getTotalCount()&gt;0, click: suspendProducts">
            Очистить корзину
          </span><span data-bind="visible: ((getTotalCount()==0) &amp;&amp; (getSuspendedCount()&gt;0))">
            Вы можете
            <span class="link link-pseudo" data-bind="click: restoreProducts">восстановить</span><br>содержимое корзины в течение 15 минут,<br>если не начнете набирать ее заново.
          </span></div>
                        <div class="basket-products" data-bind="visible: getTotalCount()&gt;0">
                            <table class="products-table">
                                <tr class="basket-filters product-row">
                                    <th class="product-col-quantity">
                                        <span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_sort-placeholder link-clean" data-sort="quantity"><span class="link-text link-pseudo link-gray">Кол-во</span></span>
                                    </th>
                                    <th class="product-col-img"><span class="basket-filter">Товары</span></th>
                                    <th class="product-col-name">
                                        <span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_down link-clean" data-sort="timestamp"><span class="link-text link-pseudo link-gray">Как добавили, так и лежат</span></span><span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_sort-placeholder link-clean" data-sort="name"><span class="link-text link-pseudo link-gray">По-алфавиту</span></span>
                                    </th>
                                    <th class="product-col-price">
                                        <span class="basket-filter with-icon-right with-icon-hover with-icon-gray with-icon_sort-placeholder link-clean" data-sort="price"><span class="link-text link-pseudo link-gray">Стоимость</span></span>
                                    </th>
                                    <th class="product-col-controls"></th>
                                </tr>
                                <!--ko template: {name: getTemplateName, foreach: products}--><!--/ko--></table>
                        </div>
                        <div class="basket-suggest" data-bind="visible: getTotalCount()&gt;0, stopBindings: true">
                            <div class="basket-suggest-title">Обычно забывают купить</div>
                            <div class="catalog" data-start="1" data-limit="6" data-nocombo="1">
                                <div class="products">
                                    <!--ko template: {name: getTemplateName, foreach: products, afterRender: updateControls}-->
                                    <!--/ko--></div>
                            </div>
                        </div>
                        <div class="basket-recommended" data-bind="visible: getTotalCount()==0"><p>Вы пока не выбрали ни
                            одного товара, хотя на <a href="/home/">главной странице</a> много вкусного,<br>а в
                            <a href="/deals/">акциях</a> много интересного.</p>

                            <div class="basket-recommended-sets">
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set1.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set2.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set3.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set4.jpg"></a>
                                </div>
                                <div class="basket-recommended-set">
                                    <a href="/set/" class="link-clean"><img src="/f/personal/recommended/set5.jpg"></a>
                                </div>
                                <div class="basket-recommended-more"><a href="/home/">В каталоге больше</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basket-side" data-bind="visible: getTotalCount()&gt;0">
                    <div class="basket-side-content">
                        <div class="basket-bill">
                            <div class="basket-bill-count" data-bind="html: getCountText()"></div>
                            <div class="basket-bill-total" data-bind="html: getPriceText()"></div>
                            <div class="basket-bill-delivery-cost">Доставка на домашний адрес
                                <div data-bind="html: getDeliveryCost()"></div>
                            </div>
                            <div class="basket-bill-controls">
                                <form action="/order/">
                                    <button class="button-green">Оформить...</button>
                                </form>
                            </div>
                            <div class="basket-bill-registered">
                                <div class="basket-bill-points" data-bind="visible: points()&gt;0; click: togglePointsForm">
                                    <div class="basket-bill-points-text"><span class="link-pseudo link-green">В копилке <span class="basket-bill-points-amount" data-bind="html: util.formatPrice(points())"></span></span>
                                    </div>
                                    <div class="basket-bill-points-form">
                                        <div class="input text-align-left">
                                            <input type="text" value="" data-bind="value: pointsToUseValue" autocomplete="off">
                                        </div>
                                        <button class="basket-bill-points-button button-gray" data-bind="click: usePoints">
                                            Списать
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="basket-bill-promo"><span class="link link-pseudo">У меня есть промокод</span>
                            </div>
                            <div class="basket-bill-promo-form">
                                <div class="input text-align-left">
                                    <input type="text" value="" data-bind="value: promoCode" autocomplete="off"></div>
                                <button class="basket-bill-promo-button button-gray" data-bind="click: usePromo">
                                    Использовать
                                </button>
                            </div>
                        </div>
                        <div class="basket-blocks">
                            <div class="basket-block"><img src="/f/_basket/icon-relay.png" alt="">

                                <div class="basket-block-text">
                                    Ваши близкие могут дополнить корзину без регистрации и паролей
                                </div>
                                <div class="basket-relay">
                                    <button class="basket-relay-button button-gray"><span>Передать эстафету</span>
                                    </button>
                                </div>
                                <div class="basket-relay-link">
                                    <div class="input text-align-left">
                                        <input type="text" value="http://abv-store.ru/basket-user/dx8t17ax320f31/" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="basket-block"><img src="/f/_basket/icon-18.png" alt="">

                                <div class="basket-block-text">
                                    В вашем заказе присутствует алкогольная продукция. При отгрузке мы попросим вас
                                    предъявить
                                    паспорт.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basket-close"><span class="popup-close link link-clean link-white">Закрыть</span></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>